25 25
#########################
#                       #
#                       #
#                       #
#                       #
#                       #
#           1           #
#                       #
#                       #
#                       #
#                       #
#                       #
#########################
#                       #
#                       #
#                       #
#                       #
#                       #
#           2           #
#                       #
#                       #
#                       #
#                       #
#                       #
#########################
